# VisualStateManager

./: LICENSE  README.md  VisualStateManagerDemo.sln
VisualStateManagerDemo/VisualStateManagerDemo/: App.xaml  App.xaml.cs  CommonStatesPage.xaml  CommonStatesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrientationPage.xaml  OrientationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  VisualStateManagerDemo.csproj
VisualStateManagerDemo/VisualStateManagerDemo.Android/: MainActivity.cs  VisualStateManagerDemo.Android.csproj
VisualStateManagerDemo/VisualStateManagerDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisualStateManagerDemo/VisualStateManagerDemo.Android/Resources/: Resource.designer.cs
VisualStateManagerDemo/VisualStateManagerDemo.Android/Resources/values/: Strings.xml
VisualStateManagerDemo/VisualStateManagerDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VisualStateManagerDemo.UWP.csproj
VisualStateManagerDemo/VisualStateManagerDemo.UWP/Properties/: AssemblyInfo.cs
VisualStateManagerDemo/VisualStateManagerDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  VisualStateManagerDemo.iOS.csproj
VisualStateManagerDemo/VisualStateManagerDemo.iOS/Properties/: AssemblyInfo.cs
VisualStateManagerDemo/VisualStateManagerDemo/ViewModel/: RegistrationViewModel.cs  SimpleViewModel.cs
